# bind prefix
unbind C-b
set -g prefix C-f
set -g mouse on
set -sg exit-empty on
# enable vi keys
setw -g mode-keys vi
set -g default-shell /usr/bin/zsh   # Default shell
set -g default-command /usr/bin/zsh
# status bar
set -g status-style "bg=#2C3539,fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] â #S "       # blue
set -g status-left-length 400
set -g status-right "#[bg=#0087ff] ruilian.gao #[bg=#98c379] %Y-%m-%d %H:%M "
set -g status-right-length 600
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
set-option -g history-limit 99999
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g monitor-activity off
set -sg repeat-time 300
set -sg exit-empty on
# for lazynvim
set-option -sg escape-time 10
set-option -g focus-events on

# truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#98c379" # red
set -wg window-status-last-style "fg=#98c379"

bind r source ~/.tmux.conf\; display "Config reloaded!"
bind h select-pane -L # up
bind j select-pane -D # down
bind k select-pane -U # left
bind l select-pane -R # right
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)
bind > swap-pane -D
bind < swap-pane -U

bind \\ split-window -h
bind - split-window -v

bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-O break-pane
bind -n M-Q kill-pane

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

bind -n M-v copy-mode

bind -r p previous-window
bind -r n next-window
# copy to system clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'tmux save-buffer - | xclip -i -se c'
# save history to file
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -99999; save-buffer %1 ; delete-buffer'
# paste from system clip
bind -T root MouseDown2Pane run -b "xclip -o -se c | tmux load-buffer - && tmux paste-buffer -s ' '"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'ssh docker'
# continuum
set -g @continuum-restore 'on'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# https://gist.github.com/Godsing/c817baaeb44ceaaf57c91f047eaf5501
# https://github.com/theniceboy/.config/blob/master/.tmux.conf
