#取消默认的前缀按键：
set -g prefix C-f

# 解绑原有的prefix
unbind C-b
bind C-f send-prefix


set -g mouse on                     #开启鼠标支持
set-option -g mouse on

bind r source ~/.tmux.conf\; display "Config reloaded!"

# Switch pane
bind h select-pane -L # up
bind j select-pane -D # down
bind k select-pane -U # left
bind l select-pane -R # right

# Split Screen
bind | split-window -h
bind - split-window -v

set -g default-shell /usr/bin/zsh   # Default shell
set -g default-command /usr/bin/zsh

# Color

set -g status-style "bg=#2C3539,fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600
#set -g default-terminal "screen-256color"           # 设置默认终端模式为 256color
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

# one theme support
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"
