#取消默认的前缀按键：
set -g prefix C-f

#解除Ctrl+b 与前缀的对应关系
#unbind C-b

set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

#开启鼠标支持
set -g mouse on
bind r source ~/.tmux.conf\; display "Reloaded!"

#Alt + 方向键切换屏幕
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

#设置分屏快捷键
bind | split-window -h
bind - split-window -v
set -g default-shell /usr/bin/zsh

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600
# 设置默认终端模式为 256color
set -g default-terminal "screen-256color"

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"
